

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.2.2. Toolbar &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_sequencer/preview/toolbar.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="1.2.3. Sidebar" href="sidebar.html" />
    <link rel="prev" title="1.2.1. Header" href="header.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Video Sequence Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sequencer/index.html">1.1. Sequencer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.2. Preview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="header.html">1.2.1. Header</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.2.2. Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="sidebar.html">1.2.3. Sidebar</a></li>
<li class="toctree-l3"><a class="reference internal" href="gizmos.html">1.2.4. Gizmos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sequencer_and_preview/index.html">1.3. Sequencer &amp; Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">2. Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">1. </span>Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">1.2. </span>Preview</a> &raquo;</li>
        
      <li><span class="section-number">1.2.2. </span>Toolbar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/video_sequencer/preview/toolbar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toolbar">
<h1><span class="section-number">1.2.2. </span>Toolbar<a class="headerlink" href="#toolbar" title="この見出しへのパーマリンク">¶</a></h1>
<p>Toolbar は、[View] &gt; [Toolbar] またはショートカット <kbd class="kbd docutils literal notranslate">T</kbd> でオンまたはオフを切り替えることができます。12 個のツールが含まれており、8 つのアイコンにまたがります (図1 の左側を参照)。</p>
<div class="figure align-default" id="id5">
<img alt="Sample Tool" src="../../_images/editors_vse_preview_toolbar_select.svg" /><p class="caption"><span class="caption-text">図1: Sequencer &amp; Preview の Toolbar</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>図 1 は Video Sequence Editor の Sequencer と Preview ビューを示しています。これは、Toolbar (左側) と Sidebar (右側) に、Sequencer と Preview ビューの両方に適用されるエントリが含まれていることを意味します。たとえば、Bladeツール (左下) は通常、Sequencer ビューでのみ表示されます。Sidebarには、両方のビューのパネルも含まれています。</p>
<dl>
<dt>Select tool <kbd class="kbd docutils literal notranslate">W</kbd></dt><dd><div class="figure align-right" id="id6">
<a class="reference internal image-reference" href="../../_images/editors_vse_preview_toolbar_select.png"><img alt="Select Tool" src="../../_images/editors_vse_preview_toolbar_select.png" style="width: 213.5px; height: 140.0px;" /></a>
<p class="caption"><span class="caption-text">図2: Selectツール と そのサブツール</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>選択ツールには 2 つのサブツールが含まれています。右下隅の小さな三角形で示されます。最後に選択したサブツールは、折りたたまれたときにアイコン上に表示されます。Preview でストリップを選択すると、Sequencer でもそのストリップが選択され、その逆も同様です。</p>
<p>Tweak サブツールは通常の選択ツールです。<kbd class="kbd docutils literal notranslate">Shift</kbd> 押すと、複数のストリップを選択できます。白い枠線の帯はアクティブ オブジェクトです。オレンジ色の枠線が付いているものは選択されています (ただしアクティブではありません)。Toolbar のツールは、選択したすべてのストリップに作用します。Sidebar のプロパティは、アクティブなオブジェクトにのみ影響します。例えば; ストリップ 1 と 3 が選択されています (ストリップ 3 がアクティブです)。回転ツールを使用すると、両方が回転します。ただし、Sidebar の回転フィールドを使用すると、ストリップ 3 のみが回転します。ただし、「回転」フィールドに値を入力した後に <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd> <kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> を押すと、両方のストリップにも影響します。</p>
<p>Sequencer ビューでは、すべてのストリップが異なるチャンネルの同じ位置にスタックされます。高いチャンネルのストリップが Preview ウィンドウの一番上に表示されます。したがって、ストリップ 1 はストリップ 2 とオーバーラップされます。これは、今度はストリップ 3 によってオーバーラップされます。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>ストリップは他のストリップの上に置くことができます (たとえば、図 1 のストリップ 6)。ただし、(Tweak サブツールを選択した状態で) ストリップ 6 の領域内をクリックすると、その下の青色のカラー ストリップが選択されます。もう一度クリックすると、ストリップ 6 が選択されます。つまり、重なっているストリップの共有ピクセルをクリックすると、シーケンサー ビューの最下位チャンネルのストリップが最初に選択され、次に上のチャンネルをクリックするとさらに選択されます。 <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
</div>
<p>選択ツールのショートカットは <kbd class="kbd docutils literal notranslate">W</kbd> です。マウスカーソルはPreviewウィンドウの上にある必要があります。連続して <kbd class="kbd docutils literal notranslate">W</kbd> 押すと、Tweak モードと Box Select モードが切り替わります。</p>
<p>[Select Box] サブツールが選択されている場合は、Preview ウィンドウで破線の矩形をドラッグできます。この矩形内に少なくとも 1 つのピクセルがあるすべてのストリップが選択されます。ただし、アクティブなストリップは変更されないことに注意してください。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>このサブツールを使用すると、ドラッグせずにクリックするだけで済みます。次に単一のストリップを選択します。ただし、アクティブなストリップは変更されます。</p>
</div>
</dd>
<dt>Cursor tool</dt><dd><p>十字線が付いた白赤の円は 2Dカーソルと呼ばれます。このカーソルは、Preview ウィンドウ内の任意の場所 (レンダリング領域の外側の領域を含む) に配置できます。このカーソル自体は何も行いませんが、[Pivot Point] (Headerの [View] メニューの右側) と組み合わせて使用​​されます。</p>
<p>Pivot Point を2Dカーソルに設定すると、このポイントを基準にしてすべてのストリップが拡大縮小および回転されます。たとえば、ストリップ 2 は、2Dカーソルを中心にして一種の円パス内で回転します。</p>
<p>この 2D カーソルの表示をオフに切り替えるには、すべての[Overlay](Headerの右端のボタン) を無効にする必要があります。</p>
</dd>
<dt>Move tool</dt><dd><p>移動ツールのショートカットは :kbd:<a href="#id2"><span class="problematic" id="id3">`</span></a>G`(Grab) です。ツールバーのMoveアイコンをクリックして、ストリップのドラッグを開始することもできます。メニューの下に次のメッセージが表示されます。Dx:0.0000 Dy: 0.0000 (0.0000) これは、ストリップが X 方向と Y 方向に移動した距離をピクセル単位で示します。括弧内の数値は、移動されたユークリッド距離です。</p>
<p>さまざまな方法で動きを制限できます。X 軸または Y 軸に沿って、より小さな増分またはより大きな増分で、あるいは特定のピクセル数で。詳細については、<a class="reference internal" href="../../video_editing/edit/montage/move.html"><span class="doc">Montage &gt; Move</span></a> を参照してください。</p>
<p>[Show Gizmo] で [Active Tools] オプションが有効になっている場合 (図 1 を参照)。ギズモをドラッグしてストリップを移動することもできます。</p>
<p>移動操作の結果は、ストリップのプロパティの [位置 X] フィールドと [位置 Y] フィールドにも表示されます。もちろん、これらのフィールドを直接更新することもできます。</p>
</dd>
<dt>Rotate tool</dt><dd><p>回転ツールのショートカットは <kbd class="kbd docutils literal notranslate">R</kbd> (Grab) です。ツールバーの回転アイコンをクリックして、ストリップを (円を描くように) ドラッグし始めることもできます。メニューの下に次のメッセージが表示されます: Rotation: 0.0 これは、ストリップが回転された角度を度単位で示します。正の数は時計回りの回転です。負の数は反時計回りの回転です。360° 以上回転でき、同時に複数のストリップを回転することもできます。デフォルトでは、回転は選択したストリップの中点を中心に行われます。ただし、ピボット ポイントは変更できます (図 1 を参照)。</p>
<p>マウス カーソルがピボット ポイントから離れるほど、回転の動きは遅くなります。したがって、非常に高速な回転を実現するには (ただし、細かい調整は困難です)、マウス カーソルをピボット ポイントのすぐ近くに置きます。</p>
<p>移動ツールと同様に、回転を制限できます。回転中に <kbd class="kbd docutils literal notranslate">Shift</kbd> を押すと回転の増分が減少します。これにより、結果を微調整できます (結果はストリップのプロパティの [Rotation] フィールドにも表示されます)。特定の回転角度を指定するには、 <kbd class="kbd docutils literal notranslate">R</kbd> の後に数値を入力します。たとえば、<span class="incremental">R-90</span> はストリップを反時計回りに 90° 回転させます。矢印キーを使用して、回転ハンドルを水平または垂直に移動することもできます。</p>
<p>[Show Gizmo] で [Active Tools] オプションが有効になっている場合 (図 1 を参照)。ギズモをドラッグしてストリップを回転することもできます。</p>
</dd>
<dt>Scale tool</dt><dd><p>スケールツールのショートカットは  <kbd class="kbd docutils literal notranslate">S</kbd> (Grab) です。ツールバーの「スケール」アイコンをクリックして、X 軸および/または (両方も可能) 他の軸に沿ってドラッグを開始することもできます。マウス カーソルがピボット ポイントから離れるほど、スケーリング単位が小さくなり、より正確に作業できるようになります。メニューの下に「Scale X: 1.0000 Y:1.0000」というメッセージが表示されます。これは、スケール ツールがローカル ビューを使用することを意味します。たとえば、ストリップはすでに 0.8 にスケールされています。2 番目のスケール操作は再びサイズ 1.0 として開始されます。したがって、2 回目に 0.5 にスケーリングすると、ストリップは絶対 (グローバル) 単位で元のサイズの 0.4 または 40% にスケーリングされます。1より大きい数値を指定すると、ストリップが拡大されます。1 より小さい数値を指定するとスケールダウンされます。</p>
<p>スケーリングはピボット ポイントを基準にして行われます。したがって、たとえば、Pivot Point が 2D カーソルに設定されている場合、ストリップを縮小すると、ストリップも 2D カーソルの方向に移動します。</p>
<p>スケーリング中に <kbd class="kbd docutils literal notranslate">Shift</kbd> を押すと、スケーリング単位が減少します。これにより、結果を微調整できます。また、矢印キーを使用してスケール ハンドルを水平または垂直に移動することもできます。</p>
<p>[Show Gizmo] で [Active Tools] オプションが有効になっている場合 (図 1 を参照)。ギズモをドラッグしてストリップを拡大縮小することもできます。</p>
</dd>
<dt>Transform</dt><dd><p>変形ツールは、グラブ、回転、スケールの任意の組み合わせを同時にサポートします。図3 では、変形ツールが有効になっており、ストリップ 3 が選択されています。</p>
<div class="figure align-default" id="id7">
<img alt="Transform Tool" src="../../_images/editors_vse_preview_toolbar_transform.png" />
<p class="caption"><span class="caption-text">図3: 変形ツール</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>ストリップの角にある 4 つの四角形を使用して、ストリップを拡大縮小できます。上部の円は回転用で、中央の十字はストリップの移動用です。</p>
</dd>
<dt>Sample</dt><dd><p>Sampleツール (小さなスポイト アイコン付き) を使用して、ピクセルの色をサンプリングできます。Sampleツールを選択し (デフォルトで選択されている)、Preview 領域の任意の場所で <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">LMB</kbd>-<kbd class="kbd docutils literal notranslate">Click</kbd></kbd> しましょう。マウスカーソルの下のピクセルに関する情報がステータス バーに表示されます。</p>
<div class="figure align-default" id="id8">
<img alt="Sample Tool" src="../../_images/editors_vse_preview_sample-tool.svg" /><p class="caption"><span class="caption-text">図4: Sample Tool in action</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク">¶</a></p>
<div class="legend">
<p>図4 のPreviewウィンドウには、RGB 値 (0.8, 0.7, 0.4) または同等の HSV 値 (0.142, 0.5, 0.8) を含む単純なカラーストリップが含まれています。これらの値はカラーピッカーで設定されます。これらは図4 にも示されています。プレビューの右下隅 (X = 1870 および Y = 79 の位置、図 2 を参照) には、次の情報を含むステータス バーが表示されます。</p>
<ul class="simple">
<li><p>クリックされたピクセルの X 座標と Y 座標。左下隅が位置 (0,0) であり、プロジェクトの解像度が 1920 x 1080 に設定されていることを思い出してください</p></li>
<li><p>カラーピッカーからの赤、緑、青コンポーネントの値</p></li>
<li><p>ピクセルのアルファ値</p></li>
<li><p>Color Managed Values: 赤、緑、青、またはプレビューに表示される色</p></li>
<li><p>Color Managed Values に相当する 色相、彩度、明度、輝度</p></li>
</ul>
</div>
</div>
<p>Color Managed Values は、<a class="reference external" href="https://docs.blender.org/manual/en/latest/render/color_management.html">Color Management panel</a> からビュー変換機能を適用した結果です。Video Editing Workspace の場合、これはデフォルトで標準ビュー変換です。この変換関数は、表示デバイスの色の値を変更しません。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>色が少し「色あせて」見える場合は、
<a class="reference external" href="https://docs.blender.org/manual/en/latest/render/color_management.html">View Transform function</a>  を確認してください。Video Editing Workspace 以外のワークスペースからプロジェクトを開始した場合、この機能はデフォルトで Filmic に設定されます。この変換機能は色を変更します (色を「色褪せ」させます)。幸いなことに、VSE は変換機能を標準にリセットしますが、これは最初に追加されたストリップがムービーまたは画像の場合に限ります。たとえばシーン ストリップを最初のストリップとして追加した場合、トランスフォーム機能は変更されません。</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">課題</p>
<p>カラー管理セクションへの参照、または RGB -&gt; HSV 変換および/または変換関数に関する簡単な説明。</p>
</div>
</dd>
<dt><a class="reference external" href="https://docs.blender.org/manual/en/dev/interface/annotate_tool.html#tool-annotate" title="(in Blender 4.2 Manual v4.2)"><span class="xref std std-ref">Annotate</span></a></dt><dd><p>Annotate ツールを使用すると、Previewウィンドウ (つまり、プロジェクト Preview領域の外にも) にフリーハンドの注釈を描画できます。これは、チームでプロジェクトに取り組んでいる場合に (または後の自分に) 指示を与えるのに便利なツールです。これらの注釈は Blend ファイルとともに保存されます。</p>
<p>注釈とその設定は、サイドバーの <a class="reference internal" href="sidebar.html#annotations"><span class="std std-ref">Annotations panel</span></a> に保存されます。すべての注釈を削除するには、[Unlink]ボタンをクリックするだけです。</p>
<p>Annotateツールの詳細については、ドキュメントの <a class="reference external" href="https://docs.blender.org/manual/en/dev/interface/annotate_tool.html#tool-annotate" title="(in Blender 4.2 Manual v4.2)"><span class="xref std std-ref">User Interface section</span></a> セクションを参照してください。</p>
</dd>
</dl>
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>(訳注) Blender4.0では、最上位チャンネルのストリップが最初に選択され、次に下のチャンネルが選択されるようです。</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sidebar.html" class="btn btn-neutral float-right" title="1.2.3. Sidebar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="header.html" class="btn btn-neutral float-left" title="1.2.1. Header" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>