

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2.1.1. ストリップの種類 &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_editing/edit/montage/striptypes/index.html" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="2.2.1.1.1. Movie ストリップ" href="movie.html" />
    <link rel="prev" title="2.2.1. Montage" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../video_sequencer/index.html">1. Video Sequence Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">2. Video Editing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">2.1. セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">2.2. プロジェクトを編集する</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">2.2.1. Montage</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.1.1. ストリップの種類</a><ul>
<li class="toctree-l5"><a class="reference internal" href="movie.html">2.2.1.1.1. Movie ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="sound.html">2.2.1.1.2. Sound ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="image.html">2.2.1.1.3. Image/Image Sequence ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="clip.html">2.2.1.1.4. Clip ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="scene.html">2.2.1.1.5. Scene ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="color.html">2.2.1.1.6. Color ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="mask.html">2.2.1.1.7. Mask ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="text.html">2.2.1.1.8. Text ストリップ</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../select.html">2.2.1.2. Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../add.html">2.2.1.3. Add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../copy_paste.html">2.2.1.4. Copy - Paste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../move.html">2.2.1.5. Move</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transform.html">2.2.1.6. Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove.html">2.2.1.7. Remove/disable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../effects/index.html">2.2.2. Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../color-grading/index.html">2.2.3. Color grading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sound/index.html">2.2.4. サウンドの編集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../render/index.html">2.3. Render your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html"><span class="section-number">2. </span>Video Editing</a> &raquo;</li>
        
          <li><a href="../../index.html"><span class="section-number">2.2. </span>プロジェクトを編集する</a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">2.2.1. </span>Montage</a> &raquo;</li>
        
      <li><span class="section-number">2.2.1.1. </span>ストリップの種類</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/video_editing/edit/montage/striptypes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="striptypes"></span><div class="section" id="id1">
<h1><span class="section-number">2.2.1.1. </span>ストリップの種類<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="figure align-default" id="id2">
<img alt="Available strip types" src="../../../../_images/vse_setup_project_striptypes_strip-types.svg" /><p class="caption"><span class="caption-text">図 1: 利用可能なストリップ タイプとカラー コードおよびプロパティ</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>ストリップは、色付きの水平バーとして表示される一連の画像です。
各画像はタイムライン内の 1 フレームを占めます。
図 1 では、基本的なストリップ タイプが [Add]メニュー または <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd>  で追加されています。
フレーム 1 からフレーム 300 まで伸びています。</p>
<p>ストリップのタイプは 4 つのグループに分類されます。</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><em>Scene, Clip, Mask</em>:</dt><dd><p>入力ソースは別の Blender モジュールで作成されます</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Movie, Sound, Image/Sequence</em>:</dt><dd><p>入力ソースは外部ファイルです</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Color, Text</em>:</dt><dd><p>入力はシーケンス エディター内で作成されます。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Adjustment Layer, Effect Strip, Transition, Fade</em>:</dt><dd><p>入力ソースは別のストリップです。</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>各ストリップ タイプは独自に色分けされています。
図 1 では、上から下に:</p>
<blockquote>
<div><ul class="simple">
<li><p>シーン ストリップ <span class="scene">███</span></p></li>
<li><p>クリップ ストリップ <span class="clip">███</span></p></li>
<li><p>マスク ストリップ <span class="mask">███</span></p></li>
<li><p>ムービー ストリップ <span class="movie">███</span></p></li>
<li><p>サウンド ストリップ <span class="sound">███</span></p></li>
<li><p>画像/シーケンス ストリップ <span class="image">███</span></p></li>
<li><p>カラー ストリップ <span class="color">███</span> + 選択した色</p></li>
<li><p>テキスト ストリップ <span class="text">███</span></p></li>
</ul>
</div></blockquote>
<span class="target" id="default-color"></span><p>これらの色はユーザー設定で定義されており、メニューの <span class="menuselection">Edit ‣ Preferences ‣ Themes ‣ Video Sequencer</span> で変更できます。</p>
<p>4番目のグループ のストリップ タイプは、図 1 には示されていないため、別のセクションで説明します。
これらは、上記の基本的なストリップが 1 つ以上存在することを前提としています。</p>
<p>各ストリップには複数のプロパティがあります。</p>
<p>図 1 は、右側にムービー ストリップのプロパティを示しています。
この Sidebar は、 <span class="menuselection">View ‣ Sidebar</span>  またはショートカットキー <kbd class="kbd docutils literal notranslate">N</kbd> で表示できます。</p>
<p>すべてのプロパティは、[Compositing], [Transform], [Crop] などのパネルにまとめられています。
これらのパネルの操作については、 <a class="reference external" href="https://docs.blender.org/manual/en/dev/interface/window_system/tabs_panels.html">Tabs &amp; panels</a> で説明されています。</p>
<p>Sidebarの上部には、ストリップ タイプのアイコン、ストリップの名前、および [Mute] チェックボックスを備えた、常に表示されるヘッダーが含まれています。
ここでストリップに名前を付けたり、名前を変更したりできます。[Mute]がチェックされている場合、ストリップは Sequencer に表示されたままになりますが、出力は生成されません。</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="movie.html" class="btn btn-neutral float-right" title="2.2.1.1.1. Movie ストリップ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="2.2.1. Montage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>