

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2.1.1.7. Mask ストリップ &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_editing/edit/montage/striptypes/mask.html" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="2.2.1.1.8. Text ストリップ" href="text.html" />
    <link rel="prev" title="2.2.1.1.6. Color ストリップ" href="color.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../video_sequencer/index.html">1. Video Sequence Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">2. Video Editing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">2.1. セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">2.2. プロジェクトを編集する</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">2.2.1. Montage</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">2.2.1.1. ストリップの種類</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="movie.html">2.2.1.1.1. Movie ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="sound.html">2.2.1.1.2. Sound ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="image.html">2.2.1.1.3. Image/Image Sequence ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="clip.html">2.2.1.1.4. Clip ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="scene.html">2.2.1.1.5. Scene ストリップ</a></li>
<li class="toctree-l5"><a class="reference internal" href="color.html">2.2.1.1.6. Color ストリップ</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2.2.1.1.7. Mask ストリップ</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#options">2.2.1.1.7.1. Options</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#id1">2.2.1.1.7.1.1. Mask</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="text.html">2.2.1.1.8. Text ストリップ</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../select.html">2.2.1.2. Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../add.html">2.2.1.3. Add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../copy_paste.html">2.2.1.4. Copy - Paste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../move.html">2.2.1.5. Move</a></li>
<li class="toctree-l4"><a class="reference internal" href="../transform.html">2.2.1.6. Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove.html">2.2.1.7. Remove/disable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../effects/index.html">2.2.2. Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../color-grading/index.html">2.2.3. Color grading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sound/index.html">2.2.4. サウンドの編集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../render/index.html">2.3. Render your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html"><span class="section-number">2. </span>Video Editing</a> &raquo;</li>
        
          <li><a href="../../index.html"><span class="section-number">2.2. </span>プロジェクトを編集する</a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">2.2.1. </span>Montage</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2.2.1.1. </span>ストリップの種類</a> &raquo;</li>
        
      <li><span class="section-number">2.2.1.1.7. </span>Mask ストリップ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/video_editing/edit/montage/striptypes/mask.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mask">
<span id="bpy-types-masksequence"></span><h1><span class="section-number">2.2.1.1.7. </span>Mask ストリップ<a class="headerlink" href="#mask" title="この見出しへのパーマリンク">¶</a></h1>
<p>一般に、どのようなストリップもマスキング ストリップとして使用できます。
ただし、VSEの Mask ストリップは、Movie Clip Editor で作成されたマスクに限定されています。
Movie Clip Editor でマスクを作成しない限り、[Mask]メニューには何も表示されません。
それ以外の場合は、単なる空白のメニューです。Movie Clip Editorに複数のマスクがある場合は、
ドロップダウン メニューから適切なマスクを選択できます。これらのマスクは Modifire としても使用できます。</p>
<div class="figure align-default" id="id2">
<img alt="Masking" src="../../../../_images/vse_setup_project_striptypes_mask.svg" /><p class="caption"><span class="caption-text">図2 Movie Clip Editor と Mask ストリップを使用したマスキング</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>マスクはグレースケール画像です。
Movie Clip Editorはマスクの作成時にこのイメージを生成しますが、一般的な Image ストリップを使用することもできます。</p>
<p>これはデータブロックに保存され、blend ファイル内に保存されます。
このマスク イメージを背景イメージの上に配置し、 <code class="docutils literal notranslate"><span class="pre">Multiply</span></code> ブレンド モードを適用します。
したがって、Mask ストリップまたは Mask Modifire が必要です。</p>
<p>白の色は RGB(1,1,1) としてコード化されているため、背景 (下にあるストリップ) の色に 1 を乗算すると、背景と同じ色が返されます。
したがって、マスクの白い領域は完全に透明になり、背景画像が「透けて」見えます。
黒は RGB (0,0,0) としてコード化されます。したがって、この色と背景色を乗算すると、結果は 0 または黒になります。マスクは不透明です。</p>
<p>Movie Clip Editorでは、トラッキングも行うことができます。マスクは確かに犬の動きに追従する必要があります。</p>
<div class="section" id="options">
<h2><span class="section-number">2.2.1.1.7.1. </span>Options<a class="headerlink" href="#options" title="この見出しへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>パネルは他の場所で文書化されています。</p>
<blockquote>
<div><p>次のパネルは Movie ストリップのパネルと同じです。</p>
<ul class="simple">
<li><p><a class="reference internal" href="movie.html#compositing-panel"><span class="std std-ref">Compositing</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#transform-panel"><span class="std std-ref">Transform</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#crop-panel"><span class="std std-ref">Crop</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#video-panel"><span class="std std-ref">Video</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#color-panel"><span class="std std-ref">Color</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#time-panel"><span class="std std-ref">Time</span></a></p></li>
<li><p><a class="reference internal" href="movie.html#custom-panel"><span class="std std-ref">Custom</span></a>.</p></li>
</ul>
</div></blockquote>
</div>
<p>[Mask]パネルがプロパティに追加されます (図 2)</p>
<div class="section" id="id1">
<h3><span class="section-number">2.2.1.1.7.1.1. </span>Mask<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h3>
<div class="refbox admonition">
<p class="admonition-title">Reference</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong>:</p></td>
<td><p>Mask</p></td>
</tr>
<tr class="row-even"><td><p><strong>Context</strong>:</p></td>
<td><p>Video Sequence Editor &gt; Sequencer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Location</strong>:</p></td>
<td><p>Sidebar &gt; Strip</p></td>
</tr>
</tbody>
</table>
</div>
<div class="figure align-right" id="id3">
<a class="reference internal image-reference" href="../../../../_images/vse_setup_project_striptypes_panel-mask.png"><img alt="Mask Property of Mask Strip" src="../../../../_images/vse_setup_project_striptypes_panel-mask.png" style="width: 235.0px; height: 83.0px;" /></a>
<p class="caption"><span class="caption-text">図 2: Mask ストリップの[Mask]プロパティ</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク">¶</a></p>
</div>
<dl class="simple">
<dt>Mask selector</dt><dd><p>ドロップダウンを使用して、適切なマスクを選択できます。
マスクが選択されている場合、このマスクは blend ファイルとともに保存されます。
マスクがどこにも選択されていない場合、そのマスクは Blender を閉じるときにガベージ コレクションされ、次回からは使用できなくなります。
[Fake User] ボタンを使用すると、マスクがどこにも選択されていない場合でも、マスクの紛失を防ぐことができます。</p>
</dd>
<dt>Original Frame Range</dt><dd><p>Movie Clip Editor では、マスクが適用されるフレーム範囲を設定する必要があります。
デフォルトでは、この範囲はフレーム 1 ～ 100 に設定されています。</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="text.html" class="btn btn-neutral float-right" title="2.2.1.1.8. Text ストリップ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="color.html" class="btn btn-neutral float-left" title="2.2.1.1.6. Color ストリップ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>