

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2.3.1. 用語 &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_editing/edit/color-grading/terminology/terminology.html" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="2.2.3.2. Modifiers" href="../modifiers.html" />
    <link rel="prev" title="2.2.3. Color grading" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../video_sequencer/index.html">1. Video Sequence Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">2. Video Editing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../setup/index.html">2.1. セットアップ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">2.2. プロジェクトを編集する</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../montage/index.html">2.2.1. Montage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../effects/index.html">2.2.2. Effects</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">2.2.3. Color grading</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.3.1. 用語</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modifiers.html">2.2.3.2. Modifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../adjustment.html">2.2.3.3. Adjustment Layer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sound/index.html">2.2.4. サウンドの編集</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../render/index.html">2.3. Render your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html"><span class="section-number">2. </span>Video Editing</a> &raquo;</li>
        
          <li><a href="../../index.html"><span class="section-number">2.2. </span>プロジェクトを編集する</a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">2.2.3. </span>Color grading</a> &raquo;</li>
        
      <li><span class="section-number">2.2.3.1. </span>用語</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/video_editing/edit/color-grading/terminology/terminology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">2.2.3.1. </span>用語<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>色に関する専門用語は、時には非常に恐ろしいものです。有名なカラーピッカーを使用して、いくつかの基本的な概念を見てみましょう。 Blender には 5 つの異なる <a class="reference external" href="https://docs.blender.org/manual/en/dev/interface/controls/templates/color_picker.html#ui-color-picker" title="(in Blender 4.2 Manual v4.2)"><span class="xref std std-ref">color pickers</span></a> があることをご存知ですか?
[Preferences] パネル ([Edit] &gt; [Preferences] &gt; [Interface]) でこれらを選択できます。これらは直感的に使用できるように見えますが (図1)、すでにいくつかの難しい用語が登場します。  そして、この単純なツールであっても、いくつかの疑問が生じ、それらに答えようとすると、すぐに深い Blender の世界に入ることができます。</p>
<div class="figure align-default" id="id2">
<span id="color-picker"></span><img alt="The Color picker" src="../../../../_images/color_picker.svg" /><p class="caption"><span class="caption-text">図1 カラーピッカー。デフォルトのオプションが左側に表示されています。キャプションは Blender のドキュメントから引用</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>なぜ 5 つ必要なのでしょうか?それは単なる好みの問題ですか？異なる色が返されますか?一部のカラー パネルは他のパネルよりも明るく見えます (1 対 2 および 3 対 4)。なぜ？それらはどのような点で異なりますか?</p></li>
<li><p>何種類の色を選択できますか? 小さな白い点の領域が 1 色の場合、選択できる色はそれほど多くないようです。正方形のパネルには赤が 2 つ (左に 1 つ、右に 1 つ) あり、円パネルにはないのはなぜですか?一部のカラー バンド (例: 黄色) が他のカラー バンド (例: 緑) に比べて小さいのはなぜですか?</p></li>
<li><p>2 つのパネルは円を使用し、3 つのパネルは正方形を使用してすべての色(?)を表示します。なぜ？これも好みの問題でしょうか？そしてそれらはどのように関係しているのでしょうか？カラースライダーは水平に配置される場合もあれば、垂直に配置される場合もあります。違いはありますか？</p></li>
<li><p>Hex ボタンをクリックすると、小さな警告 (「ガンマ補正済み」) が表示されます。これは一体何を意味するのでしょうか？心配する必要がありますか？ Hexは使わない方が良いでしょうか？そして、なぜこれが Hex モードの下にのみ表示されるのでしょうか?</p></li>
<li><p>さらに、RGB、HSV、HSL、Hex などの略語にはどのような意味があるのでしょうか?そして、なぜ HSL は 1 回しか言及されないのでしょうか?</p></li>
<li><p>値スライダー (H、S、…) を左から右にドラッグすると、0 から 1 まで変化することがわかります。ただし、一部の値については、1 を超え、0 未満ではない値を入力することもできます。なぜでしょうか。そしてそれらの値は何を意味するのでしょうか? …</p></li>
</ol>
<p>質問がたくさん！些細なように見えたり、突飛なものもあるかもしれませんが、答えを探すと、カラー管理についての深い洞察が得られ、また、いくつかの非常に醜い事柄も得られます。この投稿では 1 つの質問だけに焦点を当てましょう。 Blender でこれらのパネルを再作成するにはどうすればよいでしょうか?そうすれば、それらがどのように異なるかが明らかになるでしょう。それはそれほど難しいことではありません。適切なマテリアルを使用して平面または円を作成します。そう思いますか！</p>
<p>ブレンダーを起動します。すべてのオブジェクトを削除し、ワールドの背景色を黒に設定し、上面図に切り替えて、それぞれ 1 単位の 2 つの円メッシュと 3 つの平面メッシュを追加します。それらを隣り合わせて配置します。正確な場所は関係ありません。色を得るには5つの素材が必要です。シェーディング ワークスペースに切り替えて、マテリアルを作成します。図 1 の不可解なキャプションに従って、それらに名前を付けることができます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>これらのマテリアルがすでにセットアップされている <a class="reference external" href="files/terminology.blend">blend-file</a> をダウンロードできます。</p>
</div>
<p>最初の正方形のパネル (正方形 HV+S) から始めましょう。この不可解な名前は、パラメータ H (色相) と V (値) がカラー パネルの作成に使用され、3 番目のパラメータ S (彩度) が別の水平スライダによって設定されることを示唆しています。 HSV カラー モデルでは、一意の色を定義するには 3 つの値すべてが必要です。下部のスライダーから、これらのパラメーターが 0 と 1 の間で変化することがわかります。平面の幅と高さも 1 単位であるため、この平面内の各点の X 座標と Y 座標も 0 と 1 の間で変化します。ただし、(0,0) が正方形の左下にある場合に限ります。これらの座標を提供できるシェーディング ノードはありますか?</p>
<p>おそらく、Input グループ ノードを検索する必要があります (このノードから何らかの入力が得られるはずです)。この情報を提供できるノードは、 <a class="reference external" href="https://docs.blender.org/manual/en/latest/render/shader_nodes/input/geometry.html">Geometry node</a> と <a class="reference external" href="https://docs.blender.org/manual/en/dev/render/shader_nodes/input/texture_coordinate.html">Texture Coordinate node</a> がかなりの数あることがわかりました。ジオメトリ ノードには (この場合) ワールド空間座標を出力するという欠点があります。したがって、3D 空間内でオブジェクトを移動すると、これらの座標が変更されるため、望ましくないことになります。オブジェクトが 3D 空間のどこにあるかに関係なく、範囲 (0 ～ 1) 内の値が必要です。探しているのはテクスチャ座標ノードです。このノードは、各シェーディング ポイント (これは、光線が当たる可能性のあるオブジェクトの表面上の点) に対して、そのシェーディング ポイントの X、Y、Z 座標を含む出力ベクトル (0.4、0.3、0 など) を出力します。さらに、生成されたテクスチャ座標を選択した場合、これらの座標の原点は形状の左下に (0,0,0) になります。繰り返しますが、まさにあなたが望むものです。 <a class="reference external" href="https://docs.blender.org/manual/en/latest/render/shader_nodes/converter/combine_separate.html">Separate XYZ node</a> ノードを使用すると、このベクトルを個別の X、Y、Z 座標に分割できます。</p>
<p>では、これらの数字からどのように色を作るのでしょうか?最初に考えられるのは、Combine RGB ノードを使用することです。このノードは 3 つのカラー チャネルの値を受け入れ、そこから混合カラーを作成します。残念ながら、スペクトル全体に 3 つの値が必要ですが、色を 2D 平面上にペイントするため、Z 座標は常に 0 になります。この Combine RGB ノードは、3 次元の立方体でもうまく機能します。さらに、カラー パネルは、1 つの色の単純な 0 から 1 へのグラデーションではありません。たとえば、赤色は正方形の左側と右側の両方に現れます。よく見ると、カラー パネルは Hue カラー カードの例に似ています。たとえば、 <a class="reference external" href="https://en.wikipedia.org/wiki/Hue">Wikipedia</a> を参照してください。 <a class="reference external" href="https://docs.blender.org/manual/en/dev/render/shader_nodes/color/hue_saturation.html">Hue/Saturation node</a> を使用できるかもしれません。通常、このノードは、色または画像の色相、彩度、または値を変更するために使用されます。</p>
<div class="figure align-default" id="id3">
<img alt="Shading nodes for recreating the color picker" src="../../../../_images/color_picker.png" />
<p class="caption"><span class="caption-text">図2 カラー ピッカーの (正方形 HV+S) カラー パネルを再作成するためのシェーディング ノード</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>シアン色を入力色として使用することに注意してください。ドキュメントによると、Hue パラメータは画像の色相回転を指定します。 360°は (0 ～ 1) にマッピングされます。色相シフト 0 (-180°) と 1 (+180°) は同じ結果になります。したがって、約 180° にあるシアン色は -180° シフトされるため、テクスチャ座標 0 ではゼロまたは赤になり、テクスチャ座標 1 では再び赤 (シアン + 180° = 360°) になります。</p>
<p>このパネルは色相と値の組み合わせであり、彩度パラメータは別のスライダー (Square HV + S) にあります。 Value パラメーターは Y 軸で表され、1 (上) から 0 (下) まで続きます。したがって、Y ソケットを使用して、Hue-Saturation-Value ノードの Value パラメーターに接続できます。</p>
<p>ガンマ ノードが必要な理由は何ですか? 人間の視覚は直線的ではありません。光の強度を 2 倍にしても、知覚される光の強度が必ずしも 2 倍になるわけではありません。私たちは明るい領域よりも暗い領域の方がはるかに敏感です。影の領域の光エネルギーのわずかな増加は、明るい領域よりもはるかに目立ちます。
Gamma ノードは入力として色を受け取り、べき乗関数を適用します。(例: x^power) 指数はガンマと呼ばれます。</p>
<div class="figure align-default">
<img alt="color picker" src="../../../../_images/color_picker_gamma_correction.svg" /></div>
<p>図3 の中央のパネルはガンマ エンコーディングを使用しています。 「ガンマ」指数は 2.2 に設定されており、これは sRGB カラー モデルで定義されています。したがって、0.25 の入力強度は 0.25 2.2 = 0.047の出力強度に変換されます。したがって、結果はより暗くなります (ゼロに近づきます)。これは、図 3 の右端の 2 つのパネルを比較すると非常に明白です。しかし、暗くなるのは主にシャドウと中間調で発生します。</p>
<table class="colwidths-given docutils align-center" id="id4">
<caption><span class="caption-text">表1: ガンマ関数</span><a class="headerlink" href="#id4" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>x <sup>2.2</sup></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.000</p></td>
<td><p>0.000</p></td>
</tr>
<tr class="row-odd"><td><p>0.250</p></td>
<td><p>0.047</p></td>
</tr>
<tr class="row-even"><td><p>0.500</p></td>
<td><p>0.218</p></td>
</tr>
<tr class="row-odd"><td><p>0.750</p></td>
<td><p>0.531</p></td>
</tr>
<tr class="row-even"><td><p>1.000</p></td>
<td><p>1.000</p></td>
</tr>
</tbody>
</table>
<p>スクエア (HS + V) およびスクエア (SV + H) カラー ピッカーのマテリアルは、図2と非常によく似ています。 平面の X 座標と Y 座標を、Hue Saturation Value ノードの HS または SV パラメータに接続する必要があります。図1 では、青みがかった色が選択されています。さまざまな色のパネルで小さな白い点を探してください。 「アイスバーグブルー」という名前で知られており、 <a class="reference external" href="https://en.wikipedia.org/wiki/Lists_of_colors">list of colors at Wikipedia</a> によると以下の仕様となっています。この色は Hue-Saturation-Value ノードでも選択していることに注意してください。表 2 も参照してください。</p>
<table class="colwidths-given docutils align-center" id="id5">
<caption><span class="caption-text">表 2: Iceberg Blue の色の 16 進数、RGB、HSV、および HSL の仕様</span><a class="headerlink" href="#id5" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hex</p></th>
<th class="head"><p>Red</p></th>
<th class="head"><p>Green</p></th>
<th class="head"><p>Blue</p></th>
<th class="head"><p>Hue (HSV/HSL)</p></th>
<th class="head"><p>Saturation (HSL)</p></th>
<th class="head"><p>Lightness (HSL)</p></th>
<th class="head"><p>Saturation (HSV)</p></th>
<th class="head"><p>Value (HSV)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>#71A6D2</p></td>
<td><p>44%</p></td>
<td><p>65%</p></td>
<td><p>82%</p></td>
<td><p>207°</p></td>
<td><p>52%</p></td>
<td><p>63%</p></td>
<td><p>46%</p></td>
<td><p>82%</p></td>
</tr>
</tbody>
</table>
<dl>
<dt><strong>Additive color mix</strong></dt><dd><p>RGB 色空間では色が加法であることを聞いたことがあるでしょう。これはどういう意味ですか？ Blender で加法混色図を再作成することで、実際に体験することができます。</p>
<p>最も簡単な解決策は、3 つのスポット ライトを作成することです。そこで、Blender を起動し、デフォルトの立方体とライトを削除します。平面図に切り替えます。スポットライト タイプのライト 3 つと平面を追加します。</p>
<ol class="arabic simple">
<li><p>平面図に切り替えます。これは実際には必須ではありませんが、スポット ライトを完全な円として投影するのがはるかに簡単になります。</p></li>
<li><p>スポット タイプのライトを 3 つ追加します。それらを次の場所に配置します: 赤 (0、-0.25、1)、緑 (-0.5、0.5、1)、青 (0.5、0.5、1)。適切な色を選択し、最終的に出力 (1000 W) とスポット形状サイズ (75°) を選択します。</p></li>
<li><p>レンダリング プレビューに切り替えます。色付きの円が表示されますか?いいえ、「輝く」表面がないからです。</p></li>
<li><p>位置 (0,0,0) に適切なサイズの平面を追加します。色付きの円が表示されます。</p></li>
<li><p>また、カメラを位置 (0,0, 10) に配置し、ビューをカメラ ビューに変更する (Alt+Ctrl+0) 必要もあります。その後、画像をレンダリングできます。</p></li>
</ol>
</dd>
</dl>
<div class="figure align-default" id="id6">
<img alt="Additive color mix" src="../../../../_images/additive_color_mix_3_spots_render.png" />
<p class="caption"><span class="caption-text">図3 3 つのスポットライトの加法混色の Evee レンダリング。</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>図 3 は、優れた加法混色図を示しています。ただし、ステータス バーには赤色に関する追加情報が含まれていることに注意してください (レンダリング プレビューで赤い円を右クリックすると表示されます)。</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../modifiers.html" class="btn btn-neutral float-right" title="2.2.3.2. Modifiers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="2.2.3. Color grading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>