

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.1.5. Directory structure &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_editing/setup/directory-structure.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="2.1.6. Project settings" href="project-settings.html" />
    <link rel="prev" title="2.1.4.2.1. Proxies technical" href="proxies_technical.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../video_sequencer/index.html">1. Video Sequence Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Video Editing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.1. Setup</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace.html">2.1.1. Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html">2.1.2. User Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-ons.html">2.1.3. Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="proxies.html">2.1.4. Proxies &amp; cache</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.5. Directory structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="project-settings.html">2.1.6. Project settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-test-files.html">2.1.7. テストファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../edit/index.html">2.2. プロジェクトを編集する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html">2.3. Render your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">2. </span>Video Editing</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2.1. </span>Setup</a> &raquo;</li>
        
      <li><span class="section-number">2.1.5. </span>Directory structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/video_editing/setup/directory-structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="directory-structure">
<h1><span class="section-number">2.1.5. </span>Directory structure<a class="headerlink" href="#directory-structure" title="この見出しへのパーマリンク">¶</a></h1>
<p>ビデオ プロジェクトは、多くの場合、複数の異なるアセットを組み合わせたものです。それらは 3 つの大きなカテゴリに分類できます。</p>
<ul class="simple">
<li><p>ビデオ ファイル: ビデオ クリップ (または Blender-talk のムービー)、写真、グラフィック ファイル (チャート、ロゴなど)、およびマスク、レンズ フレア、アニメーションなどの視覚効果 (VFX)。</p></li>
<li><p>オーディオ ファイル: 録音されたダイアログ、ナレーション、音楽、および環境音、シューッという音などの効果音 (SFX)</p></li>
<li><p>プロジェクト ファイル: blendファイルとバックアップ、(部分的な) レンダリング結果、スクリプトやストーリーボードなどのドキュメント。</p></li>
</ul>
<p>これらを組み合わせると、つかみどころないファイルの山が急速に形成されます。これらすべてのアセットを、適切なサブディレクトリを含む 1つのプロジェクト ディレクトリに収集することをお勧めします。
.. Why? It will lower the probability that you accidentally delete a file (which will result in a 'file not found' error) or that you forget to include a necessary file when transferring the project ('file is missing' error). And most of all, an appropriate directory structure, will help you to keep a clear overview of your assets.
なぜ？ これにより、誤ってファイルを削除したり (「ファイルが見つかりません」エラーが発生する)、またはプロジェクトを転送するときに必要なファイルを含めるのを忘れた (「ファイルが見つかりません」エラーが発生する) 可能性が低くなります。そして何よりも、適切なディレクトリ構造は、アセットの概要を明確に保つのに役立ちます。</p>
<div class="admonition seealso">
<p class="admonition-title">参考</p>
<p>Blender は、blend ファイル内にいくつかのファイルを組み込むことができます。
(参照 <a class="reference external" href="https://docs.blender.org/manual/en/latest/files/blend/packed_data.html">Packed Data</a>)
ただし、ファイル サイズが非常に大きくなる可能性があるビデオ ファイルではこれは機能しません。したがって、プロジェクト ディレクトリに必要なファイルがすべて含まれていることを確認することをお勧めします。</p>
</div>
<p>何らかの命名規則を使用してメタデータを追加することもお勧めします。
図 1 は、上記の資産の分類に基づいた考えられる例を示しています。
ディレクトリには、通常のワークフローを模倣するように番号が付けられています。</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/vse_setup_project_dir-structure-example.svg"><img alt="Organizing your project" height="540" src="../../_images/vse_setup_project_dir-structure-example.svg" width="960" /></a>
<p class="caption"><span class="caption-text">Figure 1: プロジェクトの構成</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>Blender はまだ Bins (プロジェクト内にのみ存在する仮想ディレクトリ) の概念を実装していません。また、ビデオアセット用の本格的なアセットマネージャーもありません。現時点では、 <a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/file_browser.html">File Browser</a> を使用することになります。</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="project-settings.html" class="btn btn-neutral float-right" title="2.1.6. Project settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="proxies_technical.html" class="btn btn-neutral float-left" title="2.1.4.2.1. Proxies technical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>