

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.1.4. Proxies &amp; cache &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_editing/setup/proxies.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="2.1.4.2.1. Proxies technical" href="proxies_technical.html" />
    <link rel="prev" title="2.1.3. Add-ons" href="add-ons.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../video_sequencer/index.html">1. Video Sequence Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Video Editing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.1. セットアップ</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="workspace.html">2.1.1. Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="preferences.html">2.1.2. User Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-ons.html">2.1.3. Add-ons</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.4. Proxies &amp; cache</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proxies">2.1.4.1. Proxies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cache">2.1.4.2. Cache</a><ul>
<li class="toctree-l5"><a class="reference internal" href="proxies_technical.html">2.1.4.2.1. Proxies technical</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="directory-structure.html">2.1.5. Directory structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="project-settings.html">2.1.6. Project settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-test-files.html">2.1.7. テストファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../edit/index.html">2.2. プロジェクトを編集する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html">2.3. Render your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">2. </span>Video Editing</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2.1. </span>セットアップ</a> &raquo;</li>
        
      <li><span class="section-number">2.1.4. </span>Proxies &amp; cache</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/video_editing/setup/proxies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proxies-cache">
<h1><span class="section-number">2.1.4. </span>Proxies &amp; cache<a class="headerlink" href="#proxies-cache" title="この見出しへのパーマリンク">¶</a></h1>
<div class="section" id="proxies">
<h2><span class="section-number">2.1.4.1. </span>Proxies<a class="headerlink" href="#proxies" title="この見出しへのパーマリンク">¶</a></h2>
<span class="target" id="id1"></span><p>プロキシは、高品質の生映像の低品質コピーです。これらは、高品質のソース ビデオの再生を容易にするための代替品として使用されます。プロキシを作成するには、解像度を下げるか、ソース ファイルを解凍します。これらは、リアルタイム編集に最適な方法でトランスコードされます。今では4K動画ファイル（3840×2160）も例外ではなくなりました。 30 fps では、これはすぐにコンピュータのパフォーマンスに負担をかける可能性があります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>4K テスト ムービー ( <a class="reference internal" href="creating-test-files.html"><span class="doc">test files</span></a> を参照) を作成し、それをシーケンサーに追加することで、自分で試すことができます。プロキシを使用しないと、ストリップのスクラブが途切れることに気づくでしょう。エフェクト（ガウスぼかしなど）を追加すると、問題がさらに悪化します。</p>
</div>
<p>720p (1280×720) またはより最適化された形式を使用すると、コンピューターの負荷が軽減されます。プロキシは編集を高速化するためにのみ使用されます。最終プロジェクトのレンダリングには、オリジナルの高品質のソース ファイルが使用されます。</p>
<p>非常に有益なビデオ チュートリアル (バージョン 2.92 用) が <a class="reference external" href="https://www.youtube.com/watch?v=kfTJ2Wsmc9c">Blender Frenzy</a> によって作成されています。</p>
<p>Blender 2.93 ではプロキシの使用が大幅に簡素化されており、平均的なユーザーはプロキシについて心配する必要はなくなりました。もちろん、内部で何が起こっているかを理解することは害にはなりません。次のデフォルト設定は、このプロキシ ファイルの自動作成を処理し、すべてがすぐに機能することを確認します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Proxy</span> <span class="pre">Setup</span></code> : デフォルト設定は <code class="docutils literal notranslate"><span class="pre">Automatic</span></code> (図1-a)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Proxy</span> <span class="pre">Render</span> <span class="pre">Size</span></code>: デフォルト設定は <code class="docutils literal notranslate"><span class="pre">100%</span></code> (図1-b)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Proxies</span></code>: デフォルト設定は <code class="docutils literal notranslate"><span class="pre">True</span></code> (図1-b)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Proxy</span> <span class="pre">Settings:</span> <span class="pre">Storage</span></code>: デフォルト設定は <code class="docutils literal notranslate"><span class="pre">Per</span> <span class="pre">Strip</span></code> (図1-g)</p></li>
</ul>
<div class="figure align-default" id="id8">
<img alt="Proxies" src="../../_images/vse_setup_environment_proxies.svg" /><p class="caption"><span class="caption-text">図1: Proxy 構築プロセスの概要</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>何よりもまず、デフォルトでプロキシがバックグラウンドで自動的に構築されるようになりました。自動プロキシ セットアップを有効または無効にするには、[Edit]メニュー &gt; [Preferences] に移動し、[System]タブを選択します (図 1-a を参照)。[Manual] または [Automatic] から選択できます。 [Automatic] が選択されている場合、ムービーまたはイメージ シーケンス ストリップをシーケンサーに追加した後、またはストリップの表示設定を変更した後、いくつかの処理が行われます (図 1-b を参照)。</p>
<ol class="arabic simple">
<li><p>パーセンテージ付きの小さな進行状況インジケータがステータス バーに表示されます (図 1-c を参照)。システムとクリップの解像度によっては、これには時間がかかる場合があります。ただし、構築プロセスはバックグラウンドで実行されるため、作業を続けることができます。</p></li>
<li><p>ディレクトリ BL_proxy は、ストリップのソース フォルダのサブディレクトリとして作成されます (図 1-d を参照)。このディレクトリ内に、アクティブなストリップの名前でサブディレクトリが作成されます。たとえば、testfile_4K_10s_30fps.mp4 (図 1-e)です。そして、このフォルダー内にプロキシ ファイルが作成されます。たとえば、proxy_100.avi (図 1-f) とその他の補足ファイルです。プロキシ ファイルのサイズは (25% であっても) 非常に大きくなりますが、元の H.264 (MP4) コーデックよりも最適化された圧縮形式を使用するため、高速になることに注目してください。</p></li>
<li><p>ストリップのスクラブがはるかにスムーズになるはずです。</p></li>
</ol>
</li>
</ol>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">課題</p>
<p>現時点では、プロキシはムービー ストリップに対してのみ生成でき、イメージ シーケンスに対しては生成できません。一般に、プロキシはビデオ ファイルにのみ使用され、オーディオには使用されません。</p>
</div>
<ol class="arabic" start="2">
<li><p>[Proxy Render Size] はデフォルトで 100% に設定されています。これは、Preview ウィンドウ &gt; Sidebar &gt; [View]タブ の [View Settings] (図 1-b を参照) で変更できます。 100% を選択すると、Preview ウィンドウの解像度がストリップ解像度の 100% に設定され、元のビデオ クリップ (例: testfile_4K_10s_30fps.mp4) がプロキシ (例: proxy_100.avi) に置き換えられます。後で別のプロキシ レンダー サイズを選択した場合。たとえば 25% の場合、補助プロキシ (proxy_25.avi) が作成され、2 つのプロキシ ファイル (図 1-f を参照) が存在し、そのうちの 2 番目 (25%) がプレビューに使用されます。</p>
<p>[Proxy Render Size] には、表示なし、シーン サイズ、25%、50%、75%、100% の 6 つがあります。これらのビュー設定は、Preview ウィンドウの解像度を設定することを目的としていることに注意してください。たとえば、ストリップの解像度が 1080p (1920 x 1080) の場合、プロキシ レンダー サイズを 25% に設定すると、Preview ウィンドウの解像度は 480 x 270 になります。この低解像度ウィンドウにストリップを表示すると、レンダリングを少し高速化します。 [No display] を設定すると、解像度がゼロに設定されます (= 表示なし!)。シーン サイズ設定は、プロジェクトと同じに解像度に設定されます (図 1-h を参照)。これはストリップの解像度とは異なる場合があります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>次の例で、[Proxy Render Size] の効果を簡単に確認できます。新しいビデオ編集プロジェクトを作成します。プロジェクトの解像度はおそらく 1080p (1920 x 1080) です。サイズ 30 のテキスト ストリップを追加します。ズームを [View] &gt; [Fractional Zoom 1:1] に設定します。プロキシ レンダリング サイズを変更し、画質の低下を確認します。</p>
</div>
<div class="figure align-default" id="id9">
<img alt="Example of proxy Render Sizes" src="../../_images/vse_setup_environment_proxies-render-size.svg" /><p class="caption"><span class="caption-text">図2: プロキシ レンダー サイズ 100%、50%、25% の品質への影響</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>ディスプレイの解像度を下げると、ディスプレイの描画に必要な時間が確実に短縮されます。一方、ソース ファイルの解像度は異なります。したがって、追加のスケーリングを行う必要があります。おそらく、100% のプロキシ サイズが存在することに混乱しているかもしれません。これは何の役に立つのですか？ディスプレイ解像度を変更しない場合、パフォーマンスはどのように向上しますか?さて、次のデフォルト設定が機能します。</p>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p>この <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">proxies</span></code> チェックボックスはデフォルトで有効になっています (図 1-b を参照)。これはグローバル設定であり、プロジェクト内のすべてのストリップがプロキシを使用することを意味します。この設定はストリップごとに反転できます (後述)。したがって、ビュー設定でプロキシ レンダー サイズ 25% を選択すると、ファイル proxy_25.avi がストリップ ソースとして設定されます。</p></li>
</ol>
<p>プロキシ ファイルは、2つの点でソース ファイルと異なります。</p>
<ul class="simple">
<li><p>解像度: たとえば、元の解像度の 25%</p></li>
<li><p>エンコーディング: たとえば、フレーム内およびフレーム間圧縮の代わりにフレーム内圧縮のみを実行します。</p></li>
</ul>
<p>一部の生の映像は、ストレージ要件 (スマートフォンなど) を妥当な制限内に保つために大幅に圧縮されています。一般的な H2.64 コーデックで使用される圧縮技術の 1 つはフレーム間圧縮です。平均的なビデオでは、コンテンツがフレームごとに突然変化することはありません。したがって、各フレームを完全に保存する代わりに、前のフレームからの変更のみを保存できます。したがって、ファイル内には完全なイメージ (i フレーム) を含むフレームがいくつかありますが、ほとんどのフレームはデルタ フレームです。これにより、ストレージが大幅に削減されますが、欠点もあります。一般的な編集タスクでは、フレーム間をスクラブしたりジャンプしたりします。ただし、ほとんどのフレームがデルタ フレームの場合、ソフトウェアは、対応する i フレームを検索し、その後のすべての変更を追加することによって、フレームを再生成する必要があります。それには時間がかかります。</p>
<p>プロキシは、フレーム間圧縮が適用されないトランスコードされたファイルです。そのため、スクラブがよりスムーズになります。各フレームには表示する必要のあるすべての情報が含まれており、他のフレームには依存しません。したがって、解像度がソース ファイルと同じ (100%) であっても、プロキシの方が元のファイルよりも高速になります。ただし、プロキシ ファイルは平均して (フレーム間圧縮された) ソース ファイルよりもはるかに大きくなります。図 1-d では、元の 4K ソース ファイルが 525 Kib、proxy_100.avi/proxy_25.avi がそれぞれ 9.2 MiB と 1.5 MiB であることがわかります。したがって、25% のプロキシでも、元のプロキシよりも約 3 倍大きくなります。</p>
<p>もちろん、多くはソース ファイルの形式に依存します。ソース ファイルに編集用に最適化されたコーデック (Apple の ProRes、Avid の DNxHD/HR、GoPro の Cineform など) がすでにある場合、プロキシ ファイルの作成はあまり役に立ちません。</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">課題</p>
<p>プロキシの内部動作のより良い説明。外部の Web サイト/チュートリアルへのリンクはありますか?</p>
</div>
<ol class="arabic" start="4">
<li><p>上記の設定は、 Sidebar &gt; Proxy タブ &gt; [Proxy Settings]パネルを使用して個々のストリップに対して微調整できます。パネルを表示するには、シーケンサーでストリップを選択して N を押すか、メニューの [View] &gt; [Sidebar] を選択します。</p>
<ol class="upperalpha simple">
<li><p>プロキシをストリップごとに生成するか、プロジェクト全体に生成するかを決定する必要があります。 [Per Strip] を選択すると、選択したストリップの場所にプロキシ フォルダー (BL_proxy) が作成されます。このディレクトリの場所と名前は、下のパネルで [Custom Proxy Directory] チェックボックスを使用して上書きできます。または、プロジェクトを選択することもできます。プロキシ フォルダー BL_proxy が、以下のフィールドのディレクトリに作成されます。この設定は自動セットアップにも影響します。選択したディレクトリは、BL_proxy ディレクトリの自動作成に使用されます。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>一般に、同じプロジェクトのすべてのプロキシに対して個別のディレクトリを作成すると、管理が容易になります。また、そのフォルダーを Blender プログラムやソース ファイルとは別のディスクに置くことをお勧めします (ディスク アクセス時間を最小限に抑えるため)。</p>
</div>
<ol class="upperalpha simple" start="2">
<li><p>手動プロキシ設定を選択した場合は、プロキシ ファイルを自分で構築する必要があります。プロキシを作成するストリップを選択します (複数にすることもできます)。 <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Selected</span> <span class="pre">Strip</span> <span class="pre">Proxies</span></code> ボタンを使用すると、複数のプロキシ レンダリング サイズ (25%、50%、75%、100%) を有効にすることができます。 [Overwrite] チェックボックスを使用すると、既存のプロキシ ファイルを上書きする許可を与えます。このボタンを使用して、選択した複数のクリップに対してこれらの設定を有効にします。</p></li>
</ol>
<ol class="upperalpha simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Selected</span> <span class="pre">Strip</span> <span class="pre">Proxies</span></code> を押した結果、 <code class="docutils literal notranslate"><span class="pre">Strip</span> <span class="pre">Proxy</span> <span class="pre">&amp;</span> <span class="pre">Timecode</span></code> の隣のチェックボックスが有効になり、選択したすべてのストリップにプロキシ サイズが入力されます。最終的には、ここで個々のストリップの保存ディレクトリとファイル名を変更することができます。</p></li>
</ol>
<ol class="upperalpha simple" start="4">
<li><p>ただし、プロキシ ファイルはまだ作成されていません。それらを生成するには、 <code class="docutils literal notranslate"><span class="pre">Rebuild</span> <span class="pre">Proxy</span> <span class="pre">and</span> <span class="pre">Timecode</span> <span class="pre">Indices</span></code> をクリックする必要があります。この時点までに、おそらく自動モードの簡単さが分かるでしょう。ビルド インジケーター (図 1-c を参照) が表示され、フォルダーとファイルがバックグラウンドで作成されます。 <code class="docutils literal notranslate"><span class="pre">Strip</span> <span class="pre">Proxy</span> <span class="pre">&amp;</span> <span class="pre">Timecode</span></code> チェックボックスをオフにすると、スムーズなプレビューの利点が失われますが、ハード ディスク上のプロキシ ファイルは削除されません。</p></li>
</ol>
<ol class="upperalpha simple" start="5">
<li><p>Build JPEG Quality 設定 0 ～ 100 は、Blender の H.264 エンコード プリセットの「Lowest Quality」から「Perceptually Lossless」に対応します。</p></li>
</ol>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">課題</p>
<p>品質とタイムコードの説明が改善されました。<a class="reference external" href="https://docs.blender.org/manual/en/latest/editors/video_sequencer/sequencer/sidebar/proxy.html#strip-proxy-timecode">Timecode index</a> を参照してください。</p>
</div>
</li>
</ol>
</div>
<div class="section" id="cache">
<span id="id5"></span><h2><span class="section-number">2.1.4.2. </span>Cache<a class="headerlink" href="#cache" title="この見出しへのパーマリンク">¶</a></h2>
<p>このプロパティを表示するには、<a class="reference external" href="https://docs.blender.org/manual/en/latest/editors/preferences/interface.html#prefs-interface-dev-extras">Developer Extras</a> を有効にします。</p>
<p>再生パフォーマンスに最も大きな影響を与えるのは、ビデオ シーケンサーが再生をキャッシュできるようにすることです。これは非常に重要であるため、キャッシュ システムはユーザーの介入をあまり受けずにバックグラウンドで静かに動作するように設計されています。実際、 Sidebar &gt; [Cache] タブ (図3) は、[Edit]メニュー &gt; [Preferences] &gt; [Interface] タブ で [Developer Extras] がオンになっている場合にのみ表示されます。どのような場合でも、キャッシュ システムはユーザーの利益のためにバックグラウンドでサイレントに実行されます。</p>
<p>パネルは 2 つあります。</p>
<ul class="simple">
<li><p>Cache Settings: これらの設定はプロジェクト内の <strong>すべて</strong> のストリップに適用されます</p></li>
<li><p>Strip Cache: 有効にした場合、これらの設定は <strong>選択したストリップ</strong> にのみ適用されます。したがって、グローバル設定が上書きされます。</p></li>
</ul>
<p>[View]メニュー &gt; [Show Cache] を使用すると、キャッシュを視覚化できます。これらはストリップの下に小さな色のバーとして表示されます。</p>
<div class="figure align-default" id="id10">
<img alt="Cache settings &amp; bars" src="../../_images/vse_setup_environment_cache.svg" /><p class="caption"><span class="caption-text">図3: キャッシュ設定とキャッシュバー</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">課題</p>
<p>次のオプションは実際には何を意味するのでしょうか?補足情報はありますか？
(参照 <a class="reference external" href="https://docs.blender.org/manual/en/latest/editors/video_sequencer/sequencer/sidebar/cache.html">Cache — Blender Manual</a>)</p>
</div>
<ul class="simple">
<li><p>Raw: ドライブから読み取られた RAW イメージをキャッシュし、メモリ使用量を犠牲にしてストリップ パラメータをより速く調整します。</p></li>
<li><p>Pre-processed: 前処理された画像をキャッシュし、メモリ使用量を犠牲にして効果をより速く調整します。</p></li>
<li><p>Composite: 中間の合成イメージをキャッシュし、メモリ使用量を犠牲にしてスタックされたストリップをより高速に調整します。</p></li>
<li><p>Final: 各フレームの最終画像をキャッシュします。</p></li>
</ul>
<p>キャッシュには 2 つのレベルがあり、1 つ目は RAM キャッシュです。これはデフォルトで有効になっていますが、利用可能な RAM の量に基づいて増やすことができます。キャッシュの次のレベルは、キャッシュされたストリップをディスクに保存するディスク キャッシュです。ディスク キャッシュは通常、RAM キャッシュよりも多くのキャッシュをキャッシュできますが、速度が低下する可能性があります。これらのキャッシュ オプションはどちらも、[Edit]メニュー &gt; [Preferences] &gt; [System]タブで設定できます (図 1-a)。</p>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">課題</p>
<p>ディスクキャッシュとプロキシなどのキャッシュの違いの概要</p>
</div>
<ul class="simple">
<li><p>プロキシはムービー ストリップでのみ機能します。キャッシュはすべてのストリップ タイプをサポートします。</p></li>
<li><p>プロキシは結果をハードディスクに保存します。キャッシュは結果を RAM に保存 (ディスクキャッシュを除く)</p></li>
<li><p>プロキシは RAW データファイルのみをキャッシュします。キャッシュは中間結果を保存できます</p></li>
<li><p>プロキシは永続的で、キャッシュは最終的に無効になります</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="proxies_technical.html">2.1.4.2.1. Proxies technical</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="proxies_technical.html" class="btn btn-neutral float-right" title="2.1.4.2.1. Proxies technical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="add-ons.html" class="btn btn-neutral float-left" title="2.1.3. Add-ons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>