

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.1.2.1. 移動 &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_sequencer/sequencer/move.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="1.1.2.2. ズーム" href="zoom.html" />
    <link rel="prev" title="1.1.2. タイムライン" href="timeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Video Sequence Editor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.1. Sequencer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="header.html">1.1.1. Header</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="timeline.html">1.1.2. タイムライン</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.1.2.1. 移動</a></li>
<li class="toctree-l4"><a class="reference internal" href="zoom.html">1.1.2.2. ズーム</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate.html">1.1.2.3. ナビゲーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate.html#id8">1.1.2.4. マーカーの使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toolbar.html">1.1.3. Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="sidebar.html">1.1.4. Sidebar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../preview/index.html">1.2. Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequencer_and_preview/index.html">1.3. Sequencer &amp; Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">2. Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">1. </span>Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">1.1. </span>Sequencer</a> &raquo;</li>
        
          <li><a href="timeline.html"><span class="section-number">1.1.2. </span>タイムライン</a> &raquo;</li>
        
      <li><span class="section-number">1.1.2.1. </span>移動</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/video_sequencer/sequencer/move.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">1.1.2.1. </span>移動<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<dl>
<dt>Numpad zero</dt><dd><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">zero</kbd></kbd> を押すと、Playheadが中心になるように表示範囲がパンされます。ユーザー設定で <code class="docutils literal notranslate"><span class="pre">Emulate</span> <span class="pre">Numpad</span></code> を設定していない限り、テンキーを使用する必要があります。</p>
<div class="admonition hint">
<p class="admonition-title">ヒント</p>
<p>3ボタンマウスまたはテンキーをお持ちでない場合 (たとえば、ラップトップでタブレットとスタイラスを使用して作業している場合)、<a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/preferences/input.html">User Preferences</a> で <code class="docutils literal notranslate"><span class="pre">Emulate</span> <span class="pre">3</span> <span class="pre">Button</span> <span class="pre">Mouse</span></code> および/または  <code class="docutils literal notranslate"><span class="pre">Emulate</span> <span class="pre">Numpad</span></code> を有効にすることができます。通常の数字キーを使用できます。 <kbd class="kbd docutils literal notranslate">MMB</kbd> を押すことは、<kbd class="kbd docutils literal notranslate">Alt</kbd> キー ( <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd> <kbd class="kbd docutils literal notranslate">Gr</kbd></kbd> ではない) と <kbd class="kbd docutils literal notranslate">LMB</kbd> を押して(またはスタイラスを押して) または、ドラッグすることによってシミュレートされます。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>メニューの [View] &gt; [Navigation] &gt; [Goto Current Frame] (= テンキーのゼロ) 以外には、表示範囲を移動するメニュー項目はありません。</p>
</div>
</dd>
<dt>MMB  drag</dt><dd><p><kbd class="kbd docutils literal notranslate">MMB</kbd> を押して左右にドラッグすると、表示範囲が水平にパンされます。上下にドラッグするとウィンドウが垂直に移動します。0画面の境界線を超えてドラッグし続けることができるため、シーケンサーのどこをクリックするか (中央、左上など) はそれほど重要ではありません。もちろん、垂直方向にはチャンネル 0 より先に移動することはできませんが、チャンネル 32 (ストリップを配置できる最高のチャンネル) を越えて移動することは可能です <a class="footnote-reference brackets" href="#f1" id="id2">1</a>。</p>
</dd>
<dt>Ctrl - MMB + roll</dt><dd><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd> を押して、マウスホイールを回すと表示範囲がが水平にパンされます。</p>
</dd>
<dt>Shift - MMB + roll</dt><dd><p><kbd class="kbd docutils literal notranslate">Shift</kbd> を押して、マウスホイールを回すと表示範囲がが垂直にパンされます。</p>
</dd>
<dt>Scrollbars</dt><dd><p>水平または垂直スクロールバーを使用して、表示範囲を移動することもできます。スクロールバー (両端の円部分ではなく) をクリックしてドラッグします。水平スクロールバーの幅と位置によって、表示範囲が <em>Strip Range</em> 内でどれだけの範囲とどの領域を占めるかがわかります(以下を参照)。スクロールバーの動作は、 <em>Strip Range</em> に基づいているため、いくぶん直観に反しています。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Strip Rangeは次のように計算されます。</p>
<ul class="simple">
<li><p>水平: 開始から終了まで (デフォルトではフレーム 1 からフレーム 250 まで)</p></li>
<li><p>垂直: チャンネル 1 ～ 7 <a class="footnote-reference brackets" href="#f2" id="id3">2</a></p></li>
</ul>
<p>この範囲は、この範囲外のストリップによって <em>拡張</em> されます。したがって、フレーム 400 とチャンネル 9 にストリップを追加すると、Strip Rangeはフレーム (0 ～ 400) とチャンネル (1 ～ 9) に拡張されます。 <a class="footnote-reference brackets" href="#f2" id="id4">2</a></p>
<p>プロジェクトの終了をフレーム 10 000 に設定すると、ストリップしかない場合でも、水平スクロールバーが非常に小さくなることに注意してください。</p>
</div>
</dd>
</dl>
<p>図2 は、100 フレームの幅を持つプロジェクトを示しています (開始 = 1、終了 = 100)。ストリップがないため、ストリップ範囲はフレーム 1 から 100、チャンネル 1 から 7 までとなります (ただし、これはこの例では関係ありません)。<a class="footnote-reference brackets" href="#f2" id="id5">2</a></p>
<div class="figure align-default" id="id6">
<img alt="scrollbars" src="../../_images/editors_vse_sequencer_timeline_scrollbar.svg" /><p class="caption"><span class="caption-text">図2: Sequencerの水平スクロールバー</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>表示範囲はフレーム 30 ～ 50 のみをカバーするため、ストリップ範囲の 80% が非表示になります (開始から 30%、終了から 50%)。Strip Rangeの 20% のみが表示されます。スクロールバーはこれを示唆しています。長さは 4 フレームをカバーしています。これは、表示範囲の長さである 20 フレームの 20% です。スクロールバーはフレーム 36 から始まります。これは、開始から 6 フレームまたは 30% です。</p>
<p>スクロールバーの両端にある小さな円をドラッグすると、拡大または縮小します。この動作については次のセクションで説明します。</p>
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Blender4.0では、チャンネルは1〜128が利用可能です。</p>
</dd>
<dt class="label" id="f2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>)</span></dt>
<dd><p>Blender4.0では、チャンネルは1はじまりのため、チャンネル0はチャンネル1に書き換えています。</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="zoom.html" class="btn btn-neutral float-right" title="1.1.2.2. ズーム" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="timeline.html" class="btn btn-neutral float-left" title="1.1.2. タイムライン" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>