

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.1.2.2. ズーム &mdash; Blender VSE Unofficial Documentation  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://kantas-spike.github.io/vse-docs/video_sequencer/sequencer/zoom.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="1.1.2.3. ナビゲーション" href="navigate.html" />
    <link rel="prev" title="1.1.2.1. 移動" href="move.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Blender VSE Unofficial Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Video Sequence Editor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.1. Sequencer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="header.html">1.1.1. Header</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="timeline.html">1.1.2. タイムライン</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="move.html">1.1.2.1. 移動</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.1.2.2. ズーム</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate.html">1.1.2.3. ナビゲーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigate.html#id8">1.1.2.4. マーカーの使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toolbar.html">1.1.3. Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="sidebar.html">1.1.4. Sidebar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../preview/index.html">1.2. Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequencer_and_preview/index.html">1.3. Sequencer &amp; Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../video_editing/index.html">2. Video Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra-tools/index.html">3. 追加ツール</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Blender VSE Unofficial Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">1. </span>Video Sequence Editor</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">1.1. </span>Sequencer</a> &raquo;</li>
        
          <li><a href="timeline.html"><span class="section-number">1.1.2. </span>タイムライン</a> &raquo;</li>
        
      <li><span class="section-number">1.1.2.2. </span>ズーム</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/video_sequencer/sequencer/zoom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">1.1.2.2. </span>ズーム<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>動画編集プロジェクトでは、作業中のセクションを拡大できることが重要です。一方で、タイムラインの概要を把握することも重要です。したがって、ズームインとズームアウトは頻繁に行われるアクションです。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mgmaP45gKqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
図1: すべてのズーム コマンドを使用した注釈付きビデオ<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Blender のすべてのコマンドと同様に、その解釈はマウス カーソルの位置によって異なります。マウス カーソルが Preview ウィンドウ上にあるときに <kbd class="kbd docutils literal notranslate">Home</kbd> を押すと、Preview ウィンドウのみがズームされます。Sequencer をズームインまたはズームアウトするには、マウス カーソルがその領域上にある必要があります。</p>
</div>
<div class="figure align-right" id="id4">
<img alt="Menu View" src="../../_images/editors_vse_sequencer_timeline_menu-view.svg" /><p class="caption"><span class="caption-text">図2: View メニュー</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク">¶</a></p>
</div>
<dl id="sequencer-full-view">
<dt>Ctrl-Spacebar</dt><dd><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Spacebar</kbd></kbd> キーを押すと、マウス カーソルの下にあるウィンドウがセミフルビューに切り替わります。ヘッダーとメニューは引き続き表示されます。図 1 のビデオはこのビューで作成されています。
一番上に [Back to Previous] ボタン  <a class="reference internal" href="../../_images/editors_vse_sequencer_timeline_previous-button.png"><img alt="Back to Previous button" src="../../_images/editors_vse_sequencer_timeline_previous-button.png" style="width: 109.8px; height: 18.0px;" /></a> があるのでわかります。この全画面表示は概要を把握するのに役立ちます。特に垂直方向の次元（チャネル）において。もう一度 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Spacebar</kbd></kbd> 押すか、[Back to Previous] ボタンを押すと、ウィンドウが復元されます。このコマンドはメニューから呼び出すことができます: [View] &gt; [Area] &gt; [Toggle Maximize Area]</p>
</dd>
<dt>Alt-Ctrl-Spacebar</dt><dd><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Spacebar</kbd></kbd> キーを押すと、マウスカーソルの下にあるウィンドウが全体表示に切り替わります。利用可能な画面スペースはすべてタイムライン用に予約されています。ウィンドウを元に戻すには、もう一度 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Spacebar</kbd></kbd> 押す必要があります。 <em>他のキーは役に立ちません</em> 。または、復元ボタン  <a class="reference internal" href="../../_images/editors_vse_sequencer_timeline_restore-button.png"><img alt="Restore button" src="../../_images/editors_vse_sequencer_timeline_restore-button.png" style="width: 32.800000000000004px; height: 24.400000000000002px;" /></a>  が表示されるまで、ウィンドウの右上隅にマウスを置きます。<em>とても見逃しやすいです！</em> このコマンドはメニューから呼び出すことができます: [View] &gt; [Area] &gt; [Toggle FullScreen  Area]</p>
</dd>
<dt>Home</dt><dd><p><kbd class="kbd docutils literal notranslate">Home</kbd> キーを押すと、プロジェクト全体が拡大表示されます。開始から終了まで、およびチャンネル 1 からチャンネル 7 まで。一部のストリップがこれらの境界を越えている場合、範囲はこれらのストリップをカバーするように拡張されます (<a class="reference internal" href="move.html"><span class="doc">Moving the Timeline window</span></a> セクションを参照してください)。タイムラインで迷った場合は、 <kbd class="kbd docutils literal notranslate">Home</kbd> キーを押して、全体像に戻ります。多くのズーム コマンドはメニューから実行することもできます (図 2)。<kbd class="kbd docutils literal notranslate">Home</kbd> と同等のメニューは [View] &gt; [Frame All] です。</p>
</dd>
<dt>NumpadPeriod</dt><dd><p><kbd class="kbd docutils literal notranslate">NumpadPeriod</kbd> キーを押すと、選択したストリップのみに合わせて表示範囲がズームされます。このキーはテンキーのピリオド キーであり、英数字キーパッドのピリオド キーではないことに注意してください。同等のメニューは、[View] &gt; [Frame Selected] です (図2)。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>テンキーをお持ちでない場合、ユーザー設定の <a class="reference external" href="https://docs.blender.org/manual/en/dev/editors/preferences/input.html">Emulate Numpad</a> オプションは役に立ちません。英数字キーパッドから通常のピリオド キーを使用することはできません。</p>
<span class="target" id="keymaps"></span><p>ただし、これらのショートカットを変更したり、独自のショートカットを作成したりできます。Blender Frenzy には、これらの <a class="reference external" href="https://www.youtube.com/watch?v=2RtlvZfv8TI">Custom Keymaps</a> に関する素晴らしいビデオがあります。</p>
</div>
</dd>
<dt>Numpad +/-</dt><dd><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">+</kbd></kbd> または <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">-</kbd></kbd> キーを押すと、現在の表示範囲から開始して、小さな増分ステップ (+/- 5 フレーム、+/- 10 フレーム、+/- 15 フレーム、…) でズームインまたはズームアウトします。希望のズーム レベルに達するまでキーを押し続けることができます。</p>
</dd>
<dt>Shift-B</dt><dd><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">B</kbd></kbd> キーを押すと、十字カーソルが表示され、クリックしてドラッグしてSequencerウィンドウに矩形で範囲選択できます。マウスボタンを放すと、表示範囲がこの矩形にズームされます。 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">B</kbd></kbd> を押すのと同等のメニューは、[View] &gt; [Zoom]  です (図2)。</p>
</dd>
<dt>MMB + Wheel Roll</dt><dd><p>マウスの中ホイールをスクロールすると、Playheadの周囲を水平方向にズームインします。自分の方にスクロールするとズームアウトします。画面に向かってスクロールするとズームインします。</p>
<p>Ctrl または Shift と組み合わせて MMB ホイール ロールを使用すると、動作がズームから移動に変わります(:doc:<a href="#id2"><span class="problematic" id="id3">`</span></a>Moving the Timeline window &lt;move&gt;`を参照)。</p>
</dd>
<dt>Ctrl-MMB + drag</dt><dd><p>最初に:kbd:<span class="incremental">Ctrl-MMB</span> を押してからドラッグすることが重要です。</p>
</dd>
<dt>Scrollbar circles</dt><dd><p>Sequencer領域の最下部と右端には、スクロールバーがあります。スクロールバーの長さまたは高さは、Strip Range のどのくらいの割合が表示されているかを示します。例えば <kbd class="kbd docutils literal notranslate">Home</kbd> キーを押すと、表示範囲が Strip Range と等しくなるため、スクロールバーが最大の長さと高さになります。</p>
<p>各スクロールバーの最初と最後には円があります (図3)。これらの円をドラッグすると、スクロールバーの長さまたは高さが縮小または拡大され、これに従い 表示範囲も縮小または拡大されます。たとえば、図3 では、左側のズームサークルを左にドラッグすると、表示範囲がフレーム 200 からフレーム 1 (プロジェクトの開始点) まで拡大されます。右のズームサークルをフレーム 1000 (プロジェクトの終わり) にドラッグできます。この時点で、スクロールバーは全長になります (完全なプロジェクトの範囲が表示されます)。表示範囲はStrip Rangeより大きく、最終的には Blender で可能な最大の表示範囲 (-500,000 ～ + 500,000 フレーム) が表示できます。</p>
</dd>
</dl>
<div class="figure align-right" id="id5">
<img alt="Scrollbars" src="../../_images/editors_vse_sequencer_timeline_scrollbar-circles.svg" /><p class="caption"><span class="caption-text">図3: ズームサークルと垂直・水平スクロールバー</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>上記のほとんどのコマンドは、両方の次元を同時に拡大または縮小します。たとえば、<kbd class="kbd docutils literal notranslate">Home</kbd> は水平方向と垂直方向の両方ですべてのストリップが表示されるまでズームします。スクロールバーの円を使用すると、1 次元でのみズームインまたはズームアウトし、ズームする方向を選択できます。</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="navigate.html" class="btn btn-neutral float-right" title="1.1.2.3. ナビゲーション" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="move.html" class="btn btn-neutral float-left" title="1.1.2.1. 移動" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>